
server {
 client_max_body_size 50m;
 server_name cod4-completionist.adsy.com;
 root /srv/public;

 location / {
     try_files $uri /index.php$is_args$args;
 }

 location ~ ^/index\.php(/|$) {
     client_max_body_size 50m;

     fastcgi_pass php:9000;
     fastcgi_buffers 16 16k;
     fastcgi_buffer_size 32k;
     include fastcgi_params;
     fastcgi_param SCRIPT_FILENAME /srv/public/index.php;
 }

 error_log /var/log/nginx/error.log debug;
 access_log /var/log/nginx/access.log;
}
